# desafiomaino

./: Procfile  README.md  pom.xml
src/main/java/com/desafiomaino/servlet/: HelloServlet.java  HelloWord.java  HelloWorld.java  Main.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
